; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "Reference",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/Classes/Character.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "Resource",
"class": "PlayerAnimationData",
"language": "GDScript",
"path": "res://src/Resource/PlayerAnimationData.gd"
}, {
"base": "Resource",
"class": "PlayerCombatStats",
"language": "GDScript",
"path": "res://src/Resource/PlayerCombatStatsData.gd"
}, {
"base": "Resource",
"class": "PlayerSFXData",
"language": "GDScript",
"path": "res://src/Resource/PlayerSFXData.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
} ]
_global_script_class_icons={
"AudioStreamPlayerADSR": "",
"Bank": "",
"Character": "",
"MidiPlayer": "",
"PlayerAnimationData": "",
"PlayerCombatStats": "",
"PlayerSFXData": "",
"SMF": "",
"SoundFont": ""
}

[application]

config/name="Ritt"
run/main_scene="res://src/Main/Level.tscn"
boot_splash/image="res://assets/project/bootsplash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Mixins="*res://src/Singleton/Mixins.gd"
BeatManager="*res://src/Singleton/BeatManager.tscn"
AudioManager="*res://src/Singleton/AudioManager.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/resizable=false
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/midi/plugin.cfg" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
