[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Entities/SpriteStackParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/entities/enemy_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://src/Entities/Enemy.gd" type="Script" id=3]
[ext_resource path="res://resources/entities/default_enemy_combat_stats_data.tres" type="Resource" id=4]
[ext_resource path="res://resources/entities/default_enemy_animation_data.tres" type="Resource" id=5]
[ext_resource path="res://resources/entities/default_enemy_sfx_data.tres" type="Resource" id=6]
[ext_resource path="res://resources/entities/default_enemy_health_data.tres" type="Resource" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 0.0

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 3 )
health_data = ExtResource( 7 )
_combat_stats_data = ExtResource( 4 )
_animation_data = ExtResource( 5 )
_sfx_data = ExtResource( 6 )

[node name="Stacks" type="YSort" parent="."]

[node name="CharacterSpriteStack" parent="Stacks" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 12
_is_rendering_sprites = true
_is_rotating_sprites = false
_stack_position_offset_multiplier = 1.2
_sprites_y_offset = -3
_stack_drop_in_duration = 1.6
_stack_last_sprite_minimum_drop_in_duration = 0.4

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )
disabled = true

[node name="Tween" type="Tween" parent="."]

[node name="InvulTimer" type="Timer" parent="."]
one_shot = true
