[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Level.gd" type="Script" id=2]
[ext_resource path="res://src/Entities/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Entities/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Resource/CharacterHealthData.gd" type="Script" id=5]
[ext_resource path="res://src/Entities/Arena.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/chessboard.png" type="Texture" id=7]
[ext_resource path="res://assets/interface/exp_bar_over.png" type="Texture" id=8]
[ext_resource path="res://assets/interface/exp_bar_under.png" type="Texture" id=9]
[ext_resource path="res://assets/interface/exp_bar_progress.png" type="Texture" id=10]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;


uniform bool active = false;
uniform float speed =  0.12;


void fragment() {
	if (active) {
		COLOR = texture(TEXTURE, UV + speed * TIME);
	}
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/active = true
shader_param/speed = 0.12

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 5 )
_max_hp = 4.0
_invul_duration = 0.8

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 5 )
_max_hp = 4.0
_invul_duration = 0.8

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 5 )
_max_hp = 4.0
_invul_duration = 0.8

[node name="Level" type="Node"]
script = ExtResource( 2 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -128

[node name="BGTexture" type="TextureRect" parent="BG"]
material = SubResource( 5 )
margin_left = -64.0
margin_top = -64.0
margin_right = 384.0
margin_bottom = 244.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2

[node name="BGShade" type="ColorRect" parent="BG"]
margin_left = -64.0
margin_top = -64.0
margin_right = 384.0
margin_bottom = 244.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.72549 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 128

[node name="C" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MC" type="MarginContainer" parent="UI/C"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CC" type="CenterContainer" parent="UI/C/MC"]
margin_right = 320.0
margin_bottom = 172.0

[node name="ExpBar" type="TextureProgress" parent="UI/C/MC/CC"]
margin_left = 24.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 168.0
value = 50.0
texture_under = ExtResource( 9 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 10 )
fill_mode = 4

[node name="Arena" parent="." instance=ExtResource( 6 )]

[node name="EntityHierarchy" type="YSort" parent="."]

[node name="Player" parent="EntityHierarchy" instance=ExtResource( 1 )]
position = Vector2( 160, 90 )

[node name="Enemy" parent="EntityHierarchy" instance=ExtResource( 4 )]
position = Vector2( 47, 67 )
health_data = SubResource( 1 )

[node name="Enemy2" parent="EntityHierarchy" instance=ExtResource( 4 )]
position = Vector2( 130, 56 )
health_data = SubResource( 2 )

[node name="Enemy3" parent="EntityHierarchy" instance=ExtResource( 4 )]
position = Vector2( 81, 122 )
health_data = SubResource( 3 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 90 )
offset = Vector2( 0, 0 )
